import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.figure(figsize=(5,2.5), dpi=300)

plt.title('Graph', fontdict = {'fontname': 'Comic Sans MS', 'fontsize': 24})
plt.xlabel('X axis')
plt.ylabel('Y axis')


x = [0,1,2,3,4,5]
y = [0,2,4,6,8,10]
plt.plot(x,y, label = '2x', color = 'black', linewidth = 2, marker = '.', linestyle ='--', markeredgecolor = 'red')

x2 = np.linspace(0,4,5)
plt.plot(x2, x2**2, 'b^--', label = 'x^2')

plt.xticks([0,1,2,3,4])
plt.yticks([0,2,4,6,8,10])

plt.legend()
plt.show()
-----

labels = ['A', 'B', 'C']
values = [1,4,2]

bars = plt.bar(labels, values)
patterns = ['/', 'O', '*']
for bar in bars:
    bar.set_hatch(patterns.pop(0))
#bars[0].set_hatch('/')
#bars[1].set_hatch('O')
#bars[2].set_hatch('*')

plt.figure(figsize = (1.5,1))

plt.show
----


gas = pd.read_csv('gas_prices.csv')

plt.figure(figsize= (8,5))
plt.title('Gas Prices over Time (in USD)')
plt.xlabel('Year')
plt.ylabel('USD')

plt.plot(gas.Year, gas.USA, 'b.-')
plt.plot(gas.Year, gas.Canada, 'r.-')
plt.plot(gas.Year, gas['South Korea'], 'g.-')

plt.xticks(gas.Year[::3])
plt.savefig('Gas_Price.png', dpi = 300)

plt.show()

---
#transpose
for index, row in pokemon.iterrows():
    print(index,row)

#2 plots in one graph
productxqty = alldata.groupby('Product')['Quantity Ordered'].sum().reset_index().sort_values(by='Quantity Ordered', ascending=False)
prices = alldata.groupby('Product')['Price Each'].mean()

fig, ax1 = plt.subplots()

ax1.bar(productxqty['Product'], productxqty['Quantity Ordered'], color='g')
ax1.set_xticklabels(productxqty['Product'], rotation=90)
ax1.set_xlabel('Product Name')
ax1.set_ylabel('Quantity Ordered', color='skyblue')

ax2 = ax1.twinx()

ax2.plot(productxqty['Product'], prices, color='b', marker='.')
ax2.set_ylabel('Price ($)', color='red')

plt.show()